WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="Fichero">
            <MenuItem Header="Cerrar" Click="handleMenuItemClose"></MenuItem>
            <StackPanel Background="Yellow" Margin="0,0,0,10">
                <Image Height="100" Width="788" Source="/LogoLechePascual.gif" HorizontalAlignment="Right" Margin="-50,0,50,0" />
                <TextBlock Text="Nomina" TextWrapping="Wrap" Margin="0,-55,0,0"/>
            </StackPanel>
            <Grid Width="785">
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Margin="5, 0,0,0" Content="Nombre"/>
                    <TextBox Margin="5, 0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Apellidos" />
                    <TextBox Margin="5, 0" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Label Content="Sueldo base" />
                    <TextBox Margin="5, 0" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <GroupBox Header="Estado Civil" BorderBrush="DarkSlateGray" BorderThickness="1" Margin="10">
                        <Grid>
                            <RadioButton Margin="5" Content="Soltero/a" Grid.Row="0" />
                            <RadioButton Margin="5" Content="Casado/a" Grid.Row="1" />
                            <RadioButton Margin="5" Content="Viudo/a" Grid.Row="2" />
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <Label  Grid.Column="2" Grid.Row="2" Content="Label"/>
                <Label  Grid.Column="0" Grid.Row="2" Content="Label"/>
                <!-- Grid definitions / 3x3 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>


        </Menu>

    </Grid>
</Window>
